body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(160, 213, 231);
}

header {
    height: 110px;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-family: Helvetica, sans-serif;
}

.grid img{
    margin-top: 110px;
}

.images {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 50%;

    float: inline-end;
    
}

#grid1-1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#grid1-2 {
    position: absolute;
    left: 200px;
    top: 0px;
}

#grid1-3 {
    position: absolute;
    left: 400px;
    top: 0px;
}

#grid2-1 {
    position: absolute;
    left: 0px;
    top: 200px;
}

#grid2-2 {
    position: absolute;
    left: 200px;
    top: 200px;
}

#grid2-3 {
    position: absolute;
    left: 400px;
    top: 200px;
}

#grid3-1 {
    position: absolute;
    left: 0px;
    top: 400px;
}

#grid3-2 {
    position: absolute;
    left: 200px;
    top: 400px;
}

#grid3-3 {
    position: absolute;
    left: 400px;
    top: 400px;
}

#img1-1-draggable {
    transform: scale(0.3);
}

#img1-2-draggable {
    transform: scale(0.3);
}

#img1-3-draggable {
    transform: scale(0.3);
}

#img2-1-draggable {
    transform: scale(0.3);
}

#img2-2-draggable {
    transform: scale(0.3);
}

#img2-3-draggable {
    transform: scale(0.3);
}

#img3-1-draggable {
    transform: scale(0.3);
}

#img3-2-draggable {
    transform: scale(0.3);
}

#img3-3-draggable {
    transform: scale(0.3);
}